# ToDoList

./: README.md  ToDoList.sln  docker-compose.yml
.github/workflows/: main.yml
ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.Development.json
ToDoList.API/Controllers/: ApiController.cs  TodoController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.BL/: ITodoService.cs  ToDoList.BL.csproj
ToDoList.BL/DTO/: ToDoList.cs
ToDoList.BL/Validations/: AddToDoListItemDtoValidator.cs  CreateToDoListDtoValidator.cs  UpdateToDoListDtoValidator.cs  UpdateToDoListItemDtoValidator.cs
ToDoList.EF/: DependencyInjectionExtensions.cs  ToDoDbContext.cs  ToDoList.EF.csproj  ToDoService.cs
ToDoList.EF/Entities/: AppEntity.cs  ToDoItemEntity.cs  ToDoListEntity.cs
ToDoList.EF/Migrations/: 20220204125624_Initial.Designer.cs  20220204125624_Initial.cs  ToDoDbContextModelSnapshot.cs
ToDoList.Mongo/: DependencyInjectionExtensions.cs  ToDoList.Mongo.csproj  ToDoMongoDbContext.cs  ToDoService.cs
ToDoList.Mongo/Entities/: AppEntity.cs  ToDoItemEntity.cs  ToDoListEntity.cs
ToDoList.Mongo/Extensions/: DependencyInjectionExtensions.cs  MongoDbExtensions.cs
ToDoList.Mongo/Mapping/: ToDoProfile.cs
